@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");


.panel-1 {
    margin-top: 10px;
    width: auto;
    height: auto;
    background:rgba(153, 153, 153, 0.15);
    backdrop-filter: blur(16px) saturate(180%);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 20px;
    padding: 20px;
}

.panel-2 {
    width: auto;
    height: auto;
    padding: 20px;
}

.panel-2 .card {
    background:rgba(153, 153, 153, 0.15);
    backdrop-filter: blur(16px) saturate(180%);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin: 10px;
    width: auto;
    height:auto;
}

.bi {
    font-size: 20px;
}