<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Course Name : <input type="text" id="CourseName">
    <br>
    <input type="button" onclick="getCourse()" value="Get Course">
    <input type="button" onclick="addData()" value="Add Data">
    <input type="button" onclick="removeData()" value="Remove Data">
    <ol id="Courses">

    </ol>

    
    <script src="script.js"></script>
</body>
</html>