<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <div class="container">
            <nav>
                <h1>Color Flipper</h1>
                <span id="colorText">#ffffff</span>
            </nav>
        </div>
    <div id="bgcolor">
        <div class="btn">
            <button id="btn">change color</button>
        </div>
    </div>
    
    


    <script src="script.js"></script>
</body>
</html>