
.home{
    width: 100%;
    height: 100vh;
    border-radius: 40px;
    background-image: url("../assets/windmil.png");
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
    
}
.heading{
    position: absolute;
    width:60%;
    padding:5%;
    top: 15%;
}
.energy{
    font-size:6vw;
    white-space: wrap;
}
.value{
    position: absolute;
    width: 35%;
    height:5%;
    top:86%;
    right: 10%;
}
.homecard{
    border: none;
    
}
