*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
.root{
    width:100vw;
    height:auto;
}
.weather{
    overflow:scroll;
    height: 500px;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: #666 #ccc;
}
.input{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background:rgba(153, 153, 153, 0.15);
    backdrop-filter: blur(16px) saturate(180%);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 20px;
    
}
input{
    background: rgba( 255, 255, 255, 0.25 );
    backdrop-filter: blur( 4px );
    border-radius: 20px;
    border: 1px solid rgba( 255, 255, 255, 0.3 );    
}

.dark{
    background-color: rgb(35, 35, 35);
    color: white;
}
.light{
    background-color: rgb(255, 255, 255);
    color: black;
}

.logo{
    font-size: 25px;
    background: -webkit-linear-gradient(#eee, #333);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.cityname{
    background:rgba(153, 153, 153, 0.15);
    backdrop-filter: blur( 4px );
    border-radius: 20px;
    border: 1px solid rgba( 255, 255, 255, 0.3 );    
}