<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribbble</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="">Find designer</a></li>
                <li><a href="">Inspiration</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Go pro</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="search">
            </div>
            <div class="login">
                <a href="">Log in</a>
                <button>Sign up</button>
            </div>
        </div>
        <div class="profile">
            <h2>User profile</h2>
            <div class="name"> 
                <img src="profile.jpg" alt="Fatemah Rabie">
                <div class="span">
                    <span>Fatemeh Rabie</span>
                    <span>Follow</span>
                </div>
                
            </div>
           
        </div>
      
    </header>
    <div class="userprofile">
        <img src="user profile.png" alt="">
    </div>
    <div class="para">
        <p>Hello dribblers
            I'm so happy to be a part of this amazing community.
            Thank you so much to @Arman Rokni for the invitation.
            I hope you like my first shot.</p>
    </div>
    <div class="icon">
        
    </div>
    <div class="container">
        <div class="profile1">
            <img src="profile.jpg" alt="Fatemah Rabie">
            <h3>Fatemeh Rabie</h3>
           
        </div>
    
        
        <div class="profilepage">
            <img src="image 1.png" alt="">
            <img src="image 2.png" alt="">
            <img src="image 3.png" alt="">
            <img src="image 4.png" alt="">
        </div>
    </div>
    <div class="dribbble">
        <ul>
            <li><a href="">for designer</a></li>
            <li><a href="">Hire talent</a></li>
            <li><a href="">Advertsing</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">support</a></li>
            <div class="media">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-whatsapp"></i>
        
            </div>
        </ul>
        
    </div>
    
    <footer>
        
        <div class="foot">
            <ul>
                <li>2024 Dribbble</li>
                <li><a href="">Terms</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Cookies</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Designers</a></li>
                <li><a href="">Freelancers</a></li>
                <li><a href="">Tags</a></li>
                <li><a href="">Places</a></li>
                <li><a href="">Resources</a></li>
            </ul>
        </div>

    </footer>
</body>
</html>