<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lakshmi Store</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <div class="container-fluid bg-dark" id="navbar">
    <nav class="navbar navbar-expand-lg m-0 p-0">
      <span class="text-white p-3  fs-2">Lakshmi Store</span>
      <button type="btn" class="navbar-toggler text-white" data-bs-toggle="collapse" data-bs-target="#sidebar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon text-white">=</span>
      </button>
      <div class="collapse navbar-collapse " id="sidebar">
        <ul class="navbar nav mx-auto mb-2 mb-lg-0" id="navlist">
          <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#product" class="nav-link">Products</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link">contacts</a></li>
        </ul>
        <button class="btn bg-success text-white rounded-5">SignIn</button>
      </div>
      
      
    </nav>
  </div>
  <!-- ---------------home--------------- -->
  <section class="home" id="home">
    <div class="container">
      <h1 class="text-center" >Lakshmi Store</h1>
      <p>welcome to our store</p>
      
    </div>
  </section>
  <!-- -----------about------------ -->
   <section class="about" id="about">
    <div class="container">
      <div class="row my-5">
        <div class="col col-lg-6 col-12 text-center my-3 p-lg-2 p-sm-3">
          <img src="./images/100.jpg" alt="" class="img-fluid">
        </div>
        <div class="col col-lg-6 col-12 my-3 p-sm-2">
          <h2 class="text-center">About Us</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem ipsam, 
            sunt error magni eum quisquam dolorum officia perspiciatis iure mollitia, ut possimus 
            fugit eos? Amet obcaecati quisquam iste. Voluptates sapiente quas, temporibus aspernatur 
            mollitia itaque sit enim necessitatibus, voluptate vel libero eaque, maxime inventore quia 
            iste ipsa. Dicta, doloribus placeat.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem ipsam, 
            sunt error magni eum quisquam dolorum officia perspiciatis iure mollitia, ut possimus 
            fugit eos? Amet obcaecati quisquam iste. Voluptates sapiente quas, temporibus aspernatur 
            mollitia itaque sit enim necessitatibus, voluptate vel libero eaque, maxime inventore quia 
            iste ipsa. Dicta, doloribus placeat.</p>
        </div>
      </div>
    </div>
   </section>


   <!-- ------------products------------- -->
    <section class="product" id="product">
      <div class="container">
        <h1 class="text-center my-5">Products</h1>
        <div class="row text-center">
          <div class="col col-lg-4 col-md-6 col-12">
            <div class="card">
              <img src="./images/img1.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h2 class="card-title ">cumin-jeera</h2>
                <p class="card-text">1kg=100.00</p>
                <button class="btn btn-success">Add Cart</button>
              </div>
            </div>
          </div>
          <div class="col col-lg-4 col-md-6 col-12">
            <div class="card">
              <img src="./images/img5.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h2 class="card-title ">cumin-jeera</h2>
                <p class="card-text">1kg=100.00</p>
                <button class="btn btn-success">Add Cart</button>
              </div>
            </div>
          </div>
          <div class="col col-lg-4 col-md-6 col-12">
            <div class="card">
              <img src="./images/img3.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h2 class="card-title ">cumin-jeera</h2>
                <p class="card-text">1kg=100.00</p>
                <button class="btn btn-success">Add Cart</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col col-lg-4 col-md-6 col-12">
            <div class="card">
              <img src="./images/img4.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h2 class="card-title ">cumin-jeera</h2>
                <p class="card-text">1kg=100.00</p>
                <button class="btn btn-success">Add Cart</button>
              </div>
            </div>
          </div>
          <div class="col col-lg-4 col-md-6 col-12">
            <div class="card">
              <img src="./images/img5.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h2 class="card-title ">cumin-jeera</h2>
                <p class="card-text">1kg=100.00</p>
                <button class="btn btn-success">Add Cart</button>
              </div>
            </div>
          </div>
          <div class="col col-lg-4 col-md-6 col-12">
            <div class="card">
              <img src="./images/img1.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h2 class="card-title ">cumin-jeera</h2>
                <p class="card-text">1kg=100.00</p>
                <button class="btn btn-success">Add Cart</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col col-lg-4 col-md-6 col-12">
            <div class="card">
              <img src="./images/img3.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h2 class="card-title ">cumin-jeera</h2>
                <p class="card-text">1kg=100.00</p>
                <button class="btn btn-success">Add Cart</button>
              </div>
            </div>
          </div>
          <div class="col col-lg-4 col-md-6 col-12">
            <div class="card">
              <img src="./images/img4.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h2 class="card-title ">cumin-jeera</h2>
                <p class="card-text">1kg=100.00</p>
                <button class="btn btn-success">Add Cart</button>
              </div>
            </div>
          </div>
          <div class="col col-lg-4 col-md-6 col-12">
            <div class="card">
              <img src="./images/img5.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h2 class="card-title ">cumin-jeera</h2>
                <p class="card-text">1kg=100.00</p>
                <button class="btn btn-success">Add Cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ----------contact---------- -->
     <section class="contact" id="contact">
      <div class="container">
        <div class="row">
          <div class="col col-lg-6 col-md-6 col-12">
            <img src="./images/bg.jpg" alt="" class="img-fluid">
          </div>
          <div class="col col-lg-6 col-md-6 col-12">
            <form action="">
              <h1 class="text-center">CONTACT US</h1>
              <input type="text" class="form-control" placeholder="Enter name">
              <input type="email" class="form-control" placeholder="Enter email">
              <input type="password" class="form-control" placeholder="Enter password">
              <textarea name="message" id="message" class="form-control" placeholder="Enter message"></textarea>
              <button class="btn btn-success">SignIn</button>
            </form>
          </div>
        </div>
      </div>
     </section>
     <!-- -------footer------- -->

        <footer class="text-center bg-dark ">
          <p class="text-white my-3 p-3">All copy rights are reserved @2024</p>
        </footer>
     
  

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>