@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  "Poppins", sans-serif;
}
#navbar{
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 9;
    box-shadow: 0px 10px 10px rgba(0,0,0,.5);
}
#navlist li a{
    color: white;
    padding: 10px;
    margin-left: 2rem;
    border-bottom: 2px solid transparent;

}
#navlist li a:hover{
border-bottom: 4px solid green;
}
section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

/* *******home******* */

.home{
    background-image: url(./images/bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.home h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 500;
    letter-spacing: 10px;
    font-size: 50px;
}
.home p{
    color: white;
    letter-spacing: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ********about******* */

.about{
    background: rgb(246, 166, 180);
}
.about img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
/* ********products******** */
.product{
    background: #e5e5e5;
}
.card{
    width: 300px;
    height: 350px;
    background:#e5e5e5 !important;
    border: none;
    border-radius: 20px !important;
    box-shadow: 15px 20px 20px rgba(0,0,0,.3),
                inset 4px 4px 10px white;

    
    justify-content: center;
    align-items: center;
    margin: 20px 50px;
    transition: 0.2s;
}
.card:hover{
    box-shadow:  inset 5px 5px 10px rgba(0,0,0,.3),
                       -4px -4px 20px white;

}
.card img{
    width: 200px;
    height: 200px;
    margin-top: 20px;
   
}
/* ********contact******* */
form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
form input{
    margin: 10px 0px;
}
form textarea{
    margin: 10px 0px;
}
