<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" onclick="getDetail()" value="Get Details">
    <hr>
    <table id="table" border="2" cellspadding="5" cellsspacing="0">
    
    </table>
    <script>
        let customerArray = [
        {
            "id": 7,
            "email": "michael.lawson@reqres.in",
            "first_name": "Michael",
            "last_name": "Lawson",
            "avatar": "https://reqres.in/img/faces/7-image.jpg"
        },
        {
            "id": 8,
            "email": "lindsay.ferguson@reqres.in",
            "first_name": "Lindsay",
            "last_name": "Ferguson",
            "avatar": "https://reqres.in/img/faces/8-image.jpg"
        },
        {
            "id": 9,
            "email": "tobias.funke@reqres.in",
            "first_name": "Tobias",
            "last_name": "Funke",
            "avatar": "https://reqres.in/img/faces/9-image.jpg"
        },
        {
            "id": 10,
            "email": "byron.fields@reqres.in",
            "first_name": "Byron",
            "last_name": "Fields",
            "avatar": "https://reqres.in/img/faces/10-image.jpg"
        },
        {
            "id": 11,
            "email": "george.edwards@reqres.in",
            "first_name": "George",
            "last_name": "Edwards",
            "avatar": "https://reqres.in/img/faces/11-image.jpg"
        },
        {
            "id": 12,
            "email": "rachel.howell@reqres.in",
            "first_name": "Rachel",
            "last_name": "Howell",
            "avatar": "https://reqres.in/img/faces/12-image.jpg"
        }
    ];


    function getDetail(){

        let str = "<tr><th>id</th> <th>email</th> <th>first_name</th> <th>last_name</th> <th>avatar</th></tr>";
        let resultArray = customerArray.filter(item => item.id == 9)
        for(let item of customerArray){
        str = str + "<tr>"
        str = str + "<td>" + item.id + "</td>"
        str = str + "<td>" + item.email + "</td>"
        str = str + "<td>" + item.first_name + "</td>"
        str = str + "<td>" + item.last_name + "</td>"
        str = str + "<td>" + item.avatar + "</td>"
        str = str + "</tr>"
        }
        let tableObj = document.getElementById("table");
        tableObj.innerHTML = str;
    }
    </script>
</body>
</html>