
.carouselcard{
    border: none;
    width: auto !important;
    height:auto !important;
    
}
.carouselcard p{
    margin:5px;
    font-size: 12px;
    font-weight: bold; 
}
.carouselcard .card-body{
    background:rgba(153, 153, 153, 0.15);
    backdrop-filter: blur(16px) saturate(180%);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin: 8px;
    padding:16px;
}
.carouselcard img{
    width: 30px;
    height: 30px;
}
.carousel{
 margin-top: 20px;
}

.hourforcast{
    background:rgba(153, 153, 153, 0.15) !important;
    backdrop-filter: blur(16px) saturate(180%) !important;
    border-radius: 12px !important;
    border: 1px solid rgba(255, 255, 255, 0.18) !important; 
    scrollbar-width: none !important;
    -webkit-scrollbar-width: 2px !important;
}
.accordion{
    background:rgba(153, 153, 153, 0.15) !important;
    backdrop-filter: blur(16px) saturate(180%) !important;
    border-radius: 12px !important;
    border: 1px solid rgba(255, 255, 255, 0.18) !important;   
}