<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <div class="container">
        <h1>Todo List</h1>
        <input type="text" id="input" placeholder="Enter your task">
        <button id="btn">Add</button>
        <ul id="task">

        </ul>

    </div>

    <script src="script.js"></script>
</body>
</html>