@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}
body{
    font-family:"Poppins", sans-serif;
    /* /* background: rgb(34,193,195); */
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(217,45,253,1) 100%); */
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
   
}

.container{
    position: absolute;
    top:50px;
    left: 250px;
    display: grid;
    place-items: center;
    min-width: 220px;
    min-height: 120px;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 20px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
#input{
    padding-left: 5px;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
    height: 25px;
    width: 200px;
    /* background:rgba(217,45,253,1) 100% ; */
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    color: black;
    font-size: 8px;
}
#btn{
    margin-top: 5px;
    border: none;
    border-radius: 10px;
    width: 40px;
    height: 20px;
    background: white ;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    font-size: 10px;

}
ul li {
    background:white;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    width:200px;
    margin: 10px;
    padding:0px 5px;
    border-radius: 10px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
button{
    font-size: 10px;
    border-radius: 5px;
    border: none;
    padding: 3px;
}

