<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Bills</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <!-- ------navbar------ -->
     
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
            <div class="container-fluid">
                <img src="./images/Logo.png" alt="" class="img-fluid">
                <button type="button" class="btn-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbar" class="navbar navbar-collapse">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 ">
                        <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="#menu" class="nav-link">Menu</a></li>
                        <li class="nav-item"><a href="#page" class="nav-link">Page</a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                    </ul>
                    <button class="btn btn-outline-dark" id="book">Book a table</button>
                </div>
            </div>
        </nav>
    

     <!-- ------home------- -->
      <section id="home">
        <div class="container-fluid">
            <h1 class="text-center mx-auto">Best food for your taste</h1>
            <p class="text-center mx-auto">Discover delectable cuisine and unforgettable moments in our welcoming, culinary haven.</p>
            <div class="homebtn">
                <button class="btn ">Book a table</button>
                <button class="btn btn-outline-dark">Explore Menu</button>
            </div>
        </div>
      </section>

      <!-- ------menu------ -->

      <section id="menu">
        <div class="container ">
            <h1 class="text-center">Browse Our Menu</h1>
            <div class="row g-3 text-center ">
                <div class="col">
                    <div class="card p-2">  
                        <img src="./images/Vector.png" alt="" class="card-img-top mx-auto mt-5 mb-4">
                        <div class="card-body">
                            <h3 class="card-title">Breakfast</h3>
                            <p class="card-text">In the new era of technology we look in the future with certainty and pride for our life.</p>
                            <a href="#">Explore Menu</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card p-2">  
                       <img src="./images/Vector.png" alt="" class="card-img-top mx-auto mt-5 mb-4">
                        <div class="card-body">
                            <h3 class="card-title">Main Dishes</h3>
                            <p class="card-text">In the new era of technology we look in the future with certainty and pride for our life.</p>
                            <a href="#">Explore Menu</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card p-2">  
                        <img src="./images/Vector-1.png" alt="" class="card-img-top mx-auto mt-5 mb-4">
                        <div class="card-body">
                            <h3 class="card-title">Drinks</h3>
                            <p class="card-text">In the new era of technology we look in the future with certainty and pride for our life.</p>
                            <a href="#">Explore Menu</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card p-2">  
                        <img src="./images/Vector-2.png" alt="" class="card-img-top mx-auto mt-5 mb-4">
                        <div class="card-body">
                            <h3 class="card-title">Deserts</h3>
                            <p class="card-text">In the new era of technology we look in the future with certainty and pride for our life.</p>
                            <a href="#">Explore Menu</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>


      <!-- -----about us----- -->

      <section id="about">
        <div class="container mt-5">
            <div class="row row-col-lg-6 row-col-md-6 row-col-12 ">
                <div class="col">
                    <img src="./images/image 111.png" alt="" class="img-fluid" >
                    <div class=" address">
                        <h3 class="text-center p-2">Come and visit us</h3>
                        <ul>
                            <li><span class="text-center"><i class="fa fa-phone"></i>123456789</span></li>
                            <li><span class="text-center"><i class="fa fa-envelope"></i>happytummy@restaurant.com</span></li>
                            <li><span class="text-center"><i class="fa fa-location"></i>837 W. Marshall Lane Marshalltown, IA 50158, Los Angeles</span></li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col food mt-0">
                    <h1>We provide healthy food for your family.</h1>
                    <p class="fw-bold">Our story began with a vision to create a unique dining experience that merges fine dining, exceptional service, and a vibrant ambiance. Rooted in city's rich culinary culture, we aim to honor our local roots while infusing a global palate.</p>
                    <p>At place, we believe that dining is not just about food, but also about the overall experience. Our staff, renowned for their warmth and dedication, strives to make every visit an unforgettable event.</p>
                    <button class="btn btn-outline-dark">More about us</button>
                </div>
            </div>
        </div>
      </section>
   
      <!-- -------services-------- -->

      <section id="services" class="bg-light-subtle">
        <div class="container-">
            <h1 class="text-center fs-1">We also offer unique services for your events</h1>
            <div class="row">
                <div class="col">
                    <div class="card ">
                        <img class="img-fluid mx-auto mt-2 SerImg" src="./images/kebab-set-table 1.png" alt="">
                        <div class="card-body">
                            <h4 class="text-center">Caterings</h4>
                            <p class="p-1 m-0">In the new era of technology we look in the future with certainty for life.</p>
                        </div>
                    </div>  
                </div>
                <div class="col">
                    <div class="card ">
                        <img class="img-fluid mx-auto mt-2 SerImg" src="./images/charming-female-blowing-candles-birthday-cake-after-making-her-wish-party 1.png" alt="">
                        <div class="card-body">
                            <h4 class="text-center">Birthdays</h4>
                            <p class="p-1 m-0">In the new era of technology we look in the future with certainty for life.</p>
                        </div>
                    </div>  
                </div>
                <div class="col">
                    <div class="card ">
                        <img class="img-fluid mx-auto mt-2 SerImg" src="./images/happy-man-wife-sunny-day 1.png" alt="">
                        <div class="card-body">
                            <h4 class="text-center">Weddings</h4>
                            <p class="p-1 m-0">In the new era of technology we look in the future with certainty for life.</p>
                        </div>
                    </div>  
                </div>
                <div class="col">
                    <div class="card ">
                        <img class="img-fluid mx-auto mt-2 SerImg" src="./images/group-friends-eating-restaurant 1.png" alt="">
                        <div class="card-body">
                            <h4 class="text-center">Events</h4>
                            <p class="p-1 m-0">In the new era of technology we look in the future with certainty for life.</p>
                        </div>
                    </div>  
                </div>
            </div>
            
        </div>
      </section>

      <!-- ------faastest food delivery------ -->

      <section id="fastfood">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12">
                    <img class="img-fluid" src="./images/mid-shot-chef-holding-plate-with-pasta-making-ok-sign 1.png" alt="">
                    
                </div>
                <div class="col-lg-4 col-12 ">
                    <img class="img-fluid img1" src="./images/sadj-iron-pot-with-various-salads 1.png" alt="">
                    <img class="img-fluid img2" src="./images/sour-curry-with-snakehead-fish-spicy-garden-hot-pot-thai-food 1.png" alt="">
                </div>
                <div class="col-lg-4 col-12 pt-5">
                    <h1 class="text-center">Fastest Food Delivery in City</h1>
                    <p class="pt-3">Our visual designer lets you quickly and of drag a down your way to customapps for both keep desktop. </p>
                    <ul>
                        <li><i class="fa fa-clock "></i>Delivery within 30 minutes</li>
                        <li><i class="fa fa-kickstarter "></i>Best Offer & Prices</li>
                        <li><i class="fa fa-shopping-cart"></i>Online Services Available</li>
                    </ul>
                    
                </div>
            </div>
            
        </div>
      </section>

      <!-- -------customer say------ -->

      <section  id="custsay">
        <div class="container">
            <h1 class="text-center">What Our Customers Say</h1>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="text-center" >“The best restaurant”</h3>
                            <p>Last night, we dined at place and were simply blown away. From the moment we stepped in, we were enveloped in an inviting atmosphere and greeted with warm smiles.</p>
                            <div class="customer">
                                <hr>
                                <div class="row">
                                    <div class="col">
                                        <img src="./images/Ellipse 19.png" alt="">
                                    </div>
                                    <div class="col">
                                        <h4>Sophire Robson</h4>
                                        <p>LosAngeles,CA</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="text-center" >“Simply delicious”</h3>
                            <p>Place exceeded my expectations on all fronts. The ambiance was cozy and relaxed, making it a perfect venue for our anniversary dinner. Each dish was prepared and beautifully presented.</p>
                            <div class="customer">
                                <hr>
                                <div class="row">
                                    <div class="col">
                                        <img src="./images/Image-1.png" alt="">
                                    </div>
                                    <div class="col">
                                        <h4>Andy Smith</h4>
                                        <p>SanFrancisco,CA</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="text-center" >“One of a kind restaurant”</h3>
                            <p>The culinary experience at place is first to none. The atmosphere is vibrant, the food - nothing short of extraordinary. The food was the highlight of our evening. Highly recommended.</p>
                            <div class="customer">
                                <hr>
                                <div class="row">
                                    <div class="col">
                                        <img src="./images/Image.png" alt="">
                                    </div>
                                    <div class="col">
                                        <h4>Matt Cannon</h4>
                                        <p>SanDiego,CA</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>  
</body>
</html>