.hero-text{
  font-size: 70px;
  color: white;
  position:absolute;
  top: 200px;
  margin-left: 40px;
  width: 500px;
}
.text{
 font-size: 20px;
 margin-top: 10px;
}
.hero-expolre{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: white;
    width: 200px;
    border-radius: 50px;
    padding: 10px;
    margin-top:430px;
    margin-left: 40px;
}
.hero-expolre img{
    width: 40px;
    height: 40px;
}
.hero-dots-play{
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    margin-top: 20px;
}
.hero-dots{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 15px;
}
.hero-dot{
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background: white;
    cursor: pointer;
}

.hero-dot.orange{
    background: orange;
}
.hero-play{
    float: right; 
    color: white;
    margin-right: 50px;  
    display: flex;
    align-items: center;
    gap: 20px;
}
.hero-play img{
    width: 40px;
    height: 40px;
}