<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form </title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <form action="" id="Register">
        <h1>Register</h1>
        <div class="inputGroup">
            <label for="username">Username</label>
            <input type="text" id="username" name="username">
            <div class="error"></div>
        </div>
        <div class="inputGroup">
            <label for="Email">Email</label>
            <input type="text" id="Email" name="Email">
            <div class="error"></div>
        </div>
        <div class="inputGroup">
            <label for="Password">Password</label>
            <input type="password" id="password" name="password">
            <div class="error"></div>
        </div>
        <div class="inputGroup">
            <label for="cpassword">Confirm Password</label>
            <input type="password" id="cpassword" name="cpassword">
            <div class="error"></div>
        </div>
        <div class="btn">
            <button type="submit">Register</button>
        </div>
    </form>
    
</body>
</html>