body{
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%); 
    background-attachment: fixed;
}
form{
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 300px;
    min-height: 100px;
    margin: 20vh auto 0 auto;
    border-radius: 20px;
    padding: 30px;
}
h1{
    text-align: center;
    font-size: 30px;
}
.inputGroup{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.inputGroup label{
    font-size: 20px;
    padding-bottom: 5px;
    font-weight: bold;
}
.inputGroup input{
    height: 25px;
    padding-left: 10px;
    border: 2px solid rgb(34,193,195);
    border-radius: 5px;
}
.inputGroup input:focus{
    outline: none;
}
.btn{
    display: flex;
    justify-content: center;
}
form button{
    width:200px;
    padding: 10px;
    border-radius: 10px;
    background:rgba(253,187,45,.8);
    font-weight: bold;
    outline: none;
    cursor: pointer;    
}
.inputGroup .error{
    color: red;
    font-size: 16px;
}
.inputGroup .success input{
    border: green;
}
.inputGroup .errors input{
    border: red;
}